<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VLR.LBKN</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;family=Raleway:wght@200&amp;family=Roboto:ital,wght@1,100&amp;display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header class="header">
                <div class="h1-wrapper">
                    <h1 class="h1">VALERIYA LYUBKINA</h1>
                </div>
        </header>
        <main class="main">
            <div class="section">
                <div class="paintings-wrapper">
                    <div class="arts art-one">
                        <img src="vlr-art-1.png" alt="DESTINY" class="art-1">
                        <h3 class="name">DESTINY</h3>
                    </div>
                    <div class="arts art-two">
                        <img src="redpainting.jpg" alt="UNTITLED" class="art-2">
                        <h3 class="name">UNTITLED</h3>
                    </div>
                    <div class="arts art-three">
                        <img src="sunday morning.png" alt="sunday morning" class="art-3">
                        <h3 class="name">SUNDAY MORNING</h3>
                    </div>
                    <div class="arts art-thour">
                        <img src="falling asleep.JPG" alt="falling asleep" class="art-4">
                        <h3 class="name">FALLING ASLEEP</h3>
                    </div>
                    <div class="arts art-five">
                        <img src="dome.png" alt="dome" class="art-5">
                        <h3 class="name">DOME</h3>
                    </div>
                    <div class="arts art-six">
                        <img src="a friend.JPG" alt="" class="art-6">
                        <h3 class="name">A FRIEND</h3>
                    </div>
                    <div class="arts art-seven">
                        <img src="tenderangel.png" alt="" class="art-7">
                        <h3 class="name">TENDER ANGEL</h3>
                    </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="p-wrap">
            <p class="p-footer">INST: VALERIYALBKN</p>
        </div>
        </footer>
    </div>
    <script src="main.js"></script>
    <style>body, 
        html{
            overflow-x: hidden;
            font-family: 'Raleway', sans-serif;
            height: 100%;
        }
        
        *{
            margin: 0;
            padding: 0;
        }
        
        .wrapper{
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .h1{
            margin-top: 35px;
        }
        
        .header{
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .main{
            flex: 1 1 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .art-1{
            width: 560px;
            height: 460px;
        
        }
        
        .arts{
            text-align: center;
            margin-top: 60px;
            margin-bottom: 100px;
        }
        
        .art-2{
            width: 450px;
            height: 600px;
        }
        
        .art-3{
            width: 600px;
            height: 400px;
        }
        
        .art-4{
            width: 600px;
            height: 400px;
        }
        
        .art-5{
            width: 450px;
            height: 600px;
        }
        
        .art-6{
            width: 550px;
            height: 400px;
        }
        
        .art-7{
            width: 600px;
            height: 400px;
        }
        
        .name{
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }
        
        .footer{
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: end;
        }
        
        .p-footer{
            margin-right: 30px;
        }
        
        @media(max-width: 666px){
            .art-1{
                width: 460px;
                height: 360px;
            
            }
            
            .art-2{
                width: 350px;
                height: 500px;
            }
            
            .art-3{
                width: 500px;
                height: 300px;
            }
            
            .art-4{
                width: 500px;
                height: 300px;
            }
            
            .art-5{
                width: 350px;
                height: 500px;
            }
            
            .art-6{
                width: 430px;
                height: 300px;
            }
        
            .art-7{
                width: 450px;
                height: 300px;
            }
        }
        
        @media(max-width: 550px){
            .art-1{
                width: 410px;
                height: 310px;
            
            }
            
            .art-2{
                width: 340px;
                height: 450px;
            }
            
            .art-3{
                width: 410px;
                height: 250px;
            }
            
            .art-4{
                width: 410px;
                height: 250px;
            }
            
            .art-5{
                width: 300px;
                height: 450px;
            }
            
            .art-6{
                width: 400px;
                height: 250px;
            }
        
            .art-7{
                width: 410px;
                height: 250px;
            }
        }
        
        @media(max-width: 500px){
            .art-1{
                width: 360px;
                height: 260px;
            
            }
            
            .art-2{
                width: 290px;
                height: 400px;
            }
            
            .art-3{
                width: 350px;
                height: 200px;
            }
            
            .art-4{
                width: 350px;
                height: 200px;
            }
            
            .art-5{
                width: 250px;
                height: 400px;
            }
            
            .art-6{
                width: 330px;
                height: 200px;
            }
        
            .art-7{
                width: 330px;
                height: 200px;
            }
        }
        
        @media(max-width: 390px){
            .art-1{
                width: 270px;
                height: 200px;
            
            }
            
            .art-2{
                width: 200px;
                height: 300px;
            }
            
            .art-3{
                width: 270px;
                height: 150px;
            }
            
            .art-4{
                width: 270px;
                height: 150px;
            }
            
            .art-5{
                width: 150px;
                height: 250px;
            }
        
            .art-6{
                width: 250px;
                height: 160px;
            }
            .art-7{
                width: 250px;
                height: 160px;
            }
        }
        
        @media(max-width: 330px){
            .h1{
                font-size: 25px;
            }
        }</style>
</body>
</html>